<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社TECH</title>
  <link rel="stylesheet" href="css/recruit.css" />
</head>
<header class="header">
  <div class="header-wrap">
    <h1 class="header-logo">TECH</h1>
    <nav class="header-nav">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="service.html">事業内容</a></li>
        <li><a href="news.html">ニュース</a></li>
        <li><a href="blog.html">社員ブログ</a></li>
        <li><a href="company.html">会社概要</a></li>
        <li><a href="recruit.html">採用情報</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>
  <div id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
</header>
<div class="eyecatch">
  <h1 class="title">採用情報</h1>
</div>
<body>
  <main>
    <div class="recruit">
      <div class="recruit-wrap">
        <div class="recruit-list">
          <h2 class="recruit-title">新卒採用</h2>
          <p class="sub-title">
            私たちはデジタルトランスフォーメーションを推進する優秀な人材を求めています。</p>
          <table class="recruit-date">
            <tr>
              <th>内容</th>
              <td>ITコンサルと開発</td>
            </tr>
            <tr>
              <th>勤務地</th>
              <td>東京都渋谷区神宮前</td>
            </tr>
            <tr>
              <th>給与</th>
              <td>30万円〜</td>
            </tr>
            <tr>
              <th>福利厚生</th>
              <td>家賃補助</td>
            </tr>
          </table>
        </div>
        <div class="recruit-list">
          <h2 class="recruit-title">キャリア採用</h2>
          <p class="sub-title">
            私たちはデジタルトランスフォーメーションを推進する優秀な人材を求めています。</p>
          <table class="recruit-date">
            <tr>
              <th>内容</th>
              <td>ITコンサルと開発</td>
            </tr>
            <tr>
              <th>勤務地</th>
              <td>東京都渋谷区神宮前</td>
            </tr>
            <tr>
              <th>給与</th>
              <td>50万円〜</td>
            </tr>
            <tr>
              <th>福利厚生</th>
              <td>家賃補助</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>
  <div class="contact">
    <h2>お問い合わせ</h2>
    <p>お仕事のご依頼や採用に関してはお問い合わせにて承っております。</p>
    <a href="contact.html" class="link">お問い合わせ</a>
  </div>
  <footer class="footer">
    <div class="footer-wrap">
      <div class="footer-logo">©︎ 2020 TECH inc.</div>
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="service.html">事業内容</a></li>
          <li><a href="news.html">ニュース</a></li>
          <li><a href="blog.html">社員ブログ</a></li>
          <li><a href="company.html">会社概要</a></li>
          <li><a href="recruit.html">採用情報</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>